{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "declarationDir": "./dist",
    "preserveConstEnums": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    /* Advanced */
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "composite": false,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/core": ["./src/core/index.ts"],
      "@/types": ["./src/types/index.ts"],
      "@/schema": ["./src/schema/index.ts"],
      "@/config": ["./src/config/index.ts"],
      "@/generators": ["./src/generators/index.ts"],
      "@/hooks": ["./src/hooks/index.ts"],
      "@/state": ["./src/state/index.ts"],
      "@/api": ["./src/api/index.ts"],
      "@/testing": ["./src/testing/index.ts"],
      "@/utils": ["./src/utils/index.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}
