{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "noEmit": false,
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "src/api/**",
    "src/state/**",
    "src/hooks/**",
    "src/core/async.ts",
    "src/generators/**",
    "src/schema/**",
    "src/types/**",
    "src/config/loader.ts",
    "src/testing/factory.ts",
    "src/testing/fixture.ts"
  ]
}
