{
  "require": ["ts-node/register"],
  "extensions": ["ts"],
  "spec": ["test/suite/**/*.test.ts"],
  "watch-files": ["test/**/*.ts", "src/**/*.ts"],
  "timeout": 20000,
  "slow": 2000,
  "reporter": "spec",
  "colors": true,
  "bail": false,
  "parallel": false,
  "retries": 2,
  "full-trace": true,
  "check-leaks": true,
  "global": ["vscode"]
}
