{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",

    /* Emit */
    "outDir": "./out",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "newLine": "lf",

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Type Checking - Enhanced for Better Code Quality */
    "strict": true,
    "noImplicitAny": true,                         // Enforce explicit types
    "strictNullChecks": true,                      // Enforce null checking
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,          // Ensure class properties are initialized
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,                        // Flag unused local variables
    "noUnusedParameters": true,                    // Flag unused parameters
    "noImplicitReturns": true,                     // Ensure all code paths return a value
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,              // Add undefined to index access
    "noImplicitOverride": true,                    // Require override keyword
    "noPropertyAccessFromIndexSignature": true,    // Enforce dot notation
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,            // Strict optional property types

    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    /* Advanced */
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./out/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    ".vscode-test",
    "src/webview-ui/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
